{
  "name": "julianwittichmusic",
  "scripts": {
    "dev-ts": "npx tsc --watch",
    "dev-scss": "npx sass --watch ./src/style.scss ./dist/style.css",
    "dev": "npm run dev-ts & npm run dev-scss",
    "build-ts": "npx tsc",
    "build-scss": "npx sass ./src/style.scss ./dist/style.css",
    "build": "npm run build-ts && npm run build-scss",
    "serve": "python3 -m http.server 8000",
    "open": "open http://localhost:8000/",
    "start": "npm run serve & npm run open"
  },
  "devDependencies": {
    "sass": "^1.77.4",
    "typescript": "^5.4.5"
  }
}
